# wgjd

./: .gitignore  README.md  WorkWithPath.java  pom.xml  wgjd.properties  wgjd.script
data/: test.txt
src/com/eap/wgjd/: WorkWithPath.java
src/com/eap/wgjd/chaptereight/: HelloGroovy.groovy  Person.groovy  xml_json_bulders.groovy
src/com/eap/wgjd/chaptereleven/: BigDecimalTest.java  Price.java  TestTicket.java  Ticket.java  TicketHibernateDAOTest.java  TicketRevenue.java  TicketRevenueTest.java
src/com/eap/wgjd/chapterfive/: MethodHandleApp.java
src/com/eap/wgjd/hollywood/: Agent.java  AgentFinder.java  AgentFinderModule.java  HollyWoodService.java  HollywoodServiceWithDI.java
src/com/eap/wgjd/microblog/: ExampleTimingNode.java  MicroBlogNode.java  ObjectBuilder.java  TestBlog.java  TestStrings.java  Update.java
src/com/eap/wgjd/miscelaneos/: Consumer.java  Producer.java  Product.java  Setup.java  SetupTQ.java  TestCME.java  WorkWithProperties.java
src/com/eap/wgjd/patterns/: Builder.java
src/com/eap/wgjd/vet/: Appointment.java  Pet.java  VetClinic.java  Veterinarian.java
src/main/com/eap/wgjd/: WorkWithPath.java
src/main/com/eap/wgjd/chaptereight/: HelloWorld.scala
src/main/com/eap/wgjd/chaptereleven/: TicketHibernateDAO.java
src/main/com/eap/wgjd/chapterfive/: ScratchImpl.java
src/main/com/eap/wgjd/hollywood/: AgentFinderFactory.java  HollyWoodServiceWithFactory.java  HollywoodServiceClient.java  HollywoodServiceGuice.java  HollywoodServiceWithJSR330.java  SpreadSheetAgentFinder.java  WebServiceAgentFinder.java
src/main/com/eap/wgjd/microblog/: Author.java  FinalFields.java  SimpleMicroBlog.java  TestBlog.java
src/main/com/eap/wgjd/patterns/: Car.java  (+2 more)
src/resources/: Ticket.nbm.xml  hibernate.cfg.xml
src/test/: BigDecimalTest.java  TestTicket.java  TicketHibernateDAOTest.java  TicketRevenueTest.java
(+13 files in other folders)
